/*
Wordpress Popular Posts plugin stylesheet
Developed by Hector Cabrera
cabrerahector.com | @cabrerahector

Use the following classes to style your popular posts list as you like.
*/

/* Styles the "Sorry, no data so far" message */
.wpp-no-data {
}

/* UL - Popular Posts container styles */
.wpp-list {
}

    /* LI - Post container styles */
    .wpp-list li {
        overflow: hidden;
        float: none;
        clear: both;
        margin-bottom: 1rem;
    }

    .wpp-list li:last-of-type {
        margin-bottom: 0;
    }

    /* Styles for the popular post in view */
    .wpp-list li.current {
    }

        /* Thumbnail styles */
        .wpp-thumbnail {
            display: inline;
            float: left;
            margin: 0 1rem 0 0;
            border: none;
        }

        /* Title styles */
        .wpp-post-title {
        }

        /* Excerpt styles */
        .wpp-excerpt {
        }

        /* Stats tag styles */
        .wpp-meta, .post-stats {
            display: block;
            font-size: 0.8em;
        }

            /* Comments count styles */
            .wpp-comments {
            }

            /* Views count styles */
            .wpp-views {
            }

            /* Author styles */
            .wpp-author {
            }

            /* Post date styles */
            .wpp-date {
            }

            /* Post category styles */
            .wpp-category {
            }

        /* WP-PostRatings styles */
        .wpp-rating {
        }