{
    "name": "Cards Compact",
    "description": "A compact card-style popular posts list.",
    "authors": [
        {
            "name": "Hector Cabrera",
            "email": "me@cabrerahector.com",
            "role": "Creator / Main Developer"
        }
    ],
    "config": {
        "shorten_title": {
            "active": false,
            "length": 25,
            "words": false
        },
        "post-excerpt": {
            "active": false,
            "length": 75,
            "keep_format": false,
            "words": false
        },
        "thumbnail": {
            "active": true,
            "build": "manual",
            "width": 75,
            "height": 75,
            "crop": true
        },
        "rating": false,
        "stats_tag": {
            "comment_count": false,
            "views": false,
            "author": false,
            "date": {
                "active": false,
                "format": "F j, Y"
            },
            "taxonomy": {
                "active": true,
                "name": "category"
            }
        },
        "markup": {
            "wpp-start": "<ul class=\"wpp-list wpp-cards-compact\">",
            "wpp-end": "</ul>",
            "post-html": "<li>{thumb_img}<div class=\"wpp-item-data\">{taxonomy} {title}</div></li>"
        }
    }
}
