/*
* jQuery FlexSlider v2.7.1
* http://www.woothemes.com/flexslider/
*
* Copyright 2012 WooThemes
* Free to use under the GPLv2 and later license.
* http://www.gnu.org/licenses/gpl-2.0.html
*
* Contributing author:Tyler Smith (@mbmufffin)
*/
@font-face{font-family:flexslider-icon;src:url(fonts/flexslider-icon.eot);src:url(fonts/flexslider-icon.eot?#iefix) format('embedded-opentype'),url(fonts/flexslider-icon.woff) format('woff'),url(fonts/flexslider-icon.ttf) format('truetype'),url(fonts/flexslider-icon.svg#flexslider-icon) format('svg');font-style:normal;font-weight:400}
@-moz-document url-prefix(){.loading .flex-viewport{max-height:none}}.no-js .flexslider .slides>li:first-child{display:block}html[xmlns] .flexslider .slides{display:block}* html .flexslider .slides{height:1%}.loading .flex-viewport{max-height:300px}
.flex-control-nav,.flex-control-nav li,.flex-direction-nav,.flex-direction-nav .flex-nav-next,.flex-direction-nav .flex-next,.flex-direction-nav .flex-nav-prev,.flex-direction-nav .flex-prev,.slides,.slides>li,.widget .flex-control-nav,.widget .flex-control-nav li,.widget .flex-direction-nav,.widget .flex-direction-nav .flex-nav-next,.widget .flex-direction-nav .flex-next,.widget .flex-direction-nav .flex-nav-prev,.widget .flex-direction-nav .flex-prev,.widget .slides,.widget .slides>li{border:none;box-shadow:none;margin:0;padding:0;list-style:none;line-height:1}.flexslider .slides>li:before,.flexslider .slides>li:after,.flex-control-nav li:before,.flex-control-nav li:after,.flex-direction-nav li:before,.flex-direction-nav li:after,.widget.flexslider .slides>li:before,.widget .flexslider .slides>li:after,.widget .flex-control-nav li:before, .widget .flex-control-nav li:after,.widget .flex-direction-nav li:before, .widget .flex-direction-nav li:after{display:none;}
.flexslider{background:#fff;border-radius:0;border:none;box-shadow:'' 0 1px 4px rgba(0,0,0,.2);margin:0 0 60px;padding:0;position:relative;zoom:1;}.flexslider a{text-decoration:none}
.flexslider .slides{display:flex;margin:0;overflow:hidden;padding:0;zoom:1}.flexslider .slides:after{clear:both;content:"\0020";display:block;height:0;line-height:0;visibility:hidden;}.flexslider .slides img{display:block;height:auto;max-width:100%;width:100%}.flexslider .slides>li{border:none;display:none;line-height:1;margin:0;padding:0;position:relative;-webkit-backface-visibility:hidden}.flexslider .slides li .slide-image-container{align-items:center;display:flex;justify-content:center}.flex-container a:hover,.flex-slider a:hover{outline:0}
.flexslider-caption{background:rgba(0,0,0,0.8);bottom:0;color:#FFFFFF;height:auto;position:absolute;text-align:center;width:100%;word-break:break-word;z-index:2;}.flexslider-caption:before{content:'';display:inline-block;height:100%;vertical-align:middle;}
.flexslider-caption-inner{display:inline-block;margin:0;padding:4px 8px;vertical-align:middle}.flexslider-caption-inner h3{color:#FFFFFF;font-size:1.67em;margin:0 auto 8px}.flexslider-caption-inner p{color:#FFFFFF;margin:0}
.flex-control-nav{bottom:-40px;position:absolute;text-align:center;width:100%}.flex-control-nav li,.widget .flex-control-nav li{display:inline-block;margin:0 4px;zoom:1}
.flex-control-paging li a{background:#666;background:rgba(0,0,0,.5);border-radius:20px;box-shadow:inset 0 0 3px rgba(0,0,0,.3);cursor:pointer;display:block;height:11px;text-indent:-9999px;width:11px;}.flex-control-paging li a:hover,.widget .flex-control-paging li a:hover{background:#333;background:rgba(0,0,0,.7);box-shadow:none;}.flex-control-paging li a.flex-active{background:#000;background:rgba(0,0,0,.9);cursor:default}
.flex-control-thumbs{margin:4px 0 0;overflow:hidden;position:static}.flex-control-thumbs li{float:left;margin:0;width:25%}.flex-control-thumbs img{cursor:pointer;display:block;height:auto;opacity:.7;transition:all 1s ease;width:100%}.flex-control-thumbs img:hover{opacity:1}.flex-control-thumbs .flex-active{cursor:default;opacity:1}
.flex-direction-nav .flex-next,.flex-direction-nav .flex-prev{font-size:0;height:50px}.flex-direction-nav .flex-next{right:-50px;text-align:right}.flex-direction-nav .flex-prev{left:-50px}.flex-direction-nav .flex-disabled{cursor:default;filter:alpha(opacity=0);opacity:0!important;z-index:-1}
.flex-direction-nav a,.flex-direction-nav a:before{color:rgba(0,0,0,.8);text-shadow:1px 1px 0 rgba(255,255,255,.3)}.flex-direction-nav a,.widget .flex-direction-nav a{cursor:pointer;display:block;height:40px;margin:-20px 0 0;opacity:0;overflow:hidden;position:absolute;text-decoration:none;top:50%;transition:all .3s ease-in-out;width:40px;z-index:3}.flex-direction-nav a:before{content:'\f001';display:inline-block;font-family:flexslider-icon;font-size:40px;}.flex-direction-nav a.flex-next:before{content:'\f002'}
.flexslider:hover .flex-direction-nav .flex-next{opacity:.7;right:10px}.flexslider:hover .flex-direction-nav .flex-next:hover{box-shadow:none;opacity:1}.flexslider:hover .flex-direction-nav .flex-prev{opacity:.7;left:10px}.flexslider:hover .flex-direction-nav .flex-prev:hover{box-shadow:none;opacity:1}
.flex-pauseplay a{bottom:4px;color:#000;cursor:pointer;display:block;height:20px;left:10px;opacity:.8;overflow:hidden;position:absolute;width:20px;z-index:3}.flex-pauseplay a:before{content:'\f004';display:inline-block;font-family:flexslider-icon;font-size:20px}.flex-pauseplay a:hover{opacity:1}.flex-pauseplay a.flex-play:before{content:'\f003'}.flex-pauseplay span{text-transform:capitalize}
.flex-viewport{max-height:2000px;transition:all 1s ease}
@media screen and (max-width:860px){.flex-direction-nav .flex-prev{left:10px;opacity:1}.flex-direction-nav .flex-next{opacity:1;right:10px}}
