/* TP WP PostViews & Popular Posts plugin*/
 
#tpacific-pviews .tp_popular_sb-tabs-wrap-li {
    padding: 10px 0;
    display: block;
    position: relative;
}
#tpacific-pviews .tp_popular_sb-post-thumbnail{
    background: #f5f5f5;
    background: linear-gradient(270deg, #a8a8a8, #e3e3e3);
    background-size: 400% 400%;
    -webkit-animation: tpLoadBg 2s ease infinite;
    -moz-animation: tpLoadBg 2s ease infinite;
    animation: tpLoadBg 2s ease infinite;
        -webkit-transform: translate3d(0, 0, 0);
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    float: left;
    margin-right: 14px;
    position: relative;
}
#tpacific-pviews.tp_popular_sb-tabs-wrap a {
    padding: 0!important;
    font-size: 16px;
    font-weight: 700;
    color: #181818;
    line-height: 22px;
    padding-left: 5px;
    font-family: Roboto Slab;
    display: block;
    position: relative;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
#tpacific-pviews .tp_popular_sb-post-thumbnail img  {
    opacity: 1;
    -moz-transition: opacity 0.3s;
    -ms-transition: transform 0.5s ease 0s, opacity 0.3s ease 0s;
    -webkit-transition: transform 0.5s ease 0s, opacity 0.3s ease 0s;
    transition: transform 0.5s ease 0s, opacity 0.3s ease 0s;
}
#tpacific-pviews .tp_popular_sb-post-list-title {
    position: relative;
    vertical-align: top;
    overflow: hidden;
    text-align: left;
}
#tpacific-pviews.tp_popular_sb-tabs-wrap h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin: 0;
}
#tpacific-pviews.tp_popular_sb-tabs-wrap .tp_popular_entry-meta {
    padding: 5px 0;
    margin-bottom: 4px;
    font-size: 11px!important;
    color: #404040;
    font-family: Roboto Condensed;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}