/* 
Plugin Name: tylish Popular Posts
Plugin URI: https://github.com/dolatabadi/WordPress-Plugins/tree/master/stylish-popular-posts
Description: Description: This plugin creates a widget which shows top popular posts based on the number of comments. You can specify the number of posts to display.
Version: 1.1
Author: Dolatabadi
Author URI: https://github.com/dolatabadi
License: GNU General Public License v2
*/
.stylish-popular-widget
{
	height: auto;
	margin-bottom: 40px;
	position: relative;
	width: 100%;
}
.stylish-popular-widget img
{
	height: auto;
	max-width: 100%;
}
.stylish-popular-widget .meta-text
{
	background: rgba(0,0,0,.5);
	bottom: 0;
	left: 0;
	padding: 10px;
	position: absolute;
	right: 0;
}
.stylish-popular-widget .meta-text h3
{
	color: #FFF !important;
	margin-bottom: 4px;
}
.stylish-popular-widget .meta-text h3 a
{
	color: #FFF !important;
	font-size: 14px;
	letter-spacing: 1px;
}
.stylish-popular-widget .meta-text h3 a:hover
{
	text-decoration: none;
}
.stylish-popular-widget .meta-text span.date
{
	color: rgba(255,255,255,.6);
	font-size: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.stylish-popular-widget span.popular-number
{
	background-color: #3498db;
	border: 4px solid #FFF;
	border-radius: 50%;
	bottom: -24px;
	color: #FFF;
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	moz-border-radius: 50%;
	padding: 9px;
	position: absolute;
	right: 12px;
	webkit-border-radius: 50%;
}
.stylish-popular-widget:hover > .meta-text
{
	background: rgba(0,0,0,.8);
	moz-transition: .3s;
	ms-transition: .3s;
	o-transition: .3s;
	transition: .3s;
	webkit-transition: .3s;
}